{
  "name": "テトリス練習ツール",
  "short_name": "テトリス練習",
  "description": "SRS準拠・T-Spin判定・テンプレ練習・テト譜取込のテトリス練習特化Webアプリ。ビルド不要・オフライン対応。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
